name=SimpleSensorsDHT
version=1.0.0
author=Rob Bender <rbender@gmail.com>
maintainer=Rob Bender <rbender@gmail.com>
sentence=Simple Sensor implementation for DHT* temp/humidity sensors. Uses the AdaFruit DHT library
category=Sensors
url=http://www.github.com/rbender/DHTSimpleSensor
architectures=*